{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FFMPEG_PATH": "C:\\Program Files\\FFMPEG\\bin\\ffmpeg.exe"
      }
    }
  }
}
